services:
  medi-course-management-frontend:
    image: fluxms/medi-course-management-frontend:(...)
    environment:
      - SERVER_HOST=(...)
      - SERVER_PORT=3100
      - BACKEND_SERVER_HOST=medi-course-management-backend
      - BACKEND_SERVER_PORT=3000
    ports:
      - (...):3100:3100